/*Na empresa onde trabalhamos, há tabelas com o quanto foi gasto em cada mês. Para fechar o balanço do primeiro trimestre,
precisamos somar o gasto total. Sabendo que, em Janeiro, foram gastos 15000 reais, em Fevereiro, 23000 reais e em Março, 17000 reais,
faça um programa que calcule e imprima o gasto total no trimestre.
Imprima a variável gastosTrimestre.
Adicione código (sem alterar as linhas que já existem) na classe anterior para imprimir a média mensal de gasto, 
criando uma variável mediaMensal junto com uma mensagem.*/

class OlaMundo{
		public static void main(String[]args) {
    
			int gastosJaneiro = 15000;
			int gastosFevereiro = 23000;
			int gastosMarco = 17000;
			int gastosTrimestre = gastosJaneiro + gastosFevereiro + gastosMarco;
			System.out.println("Soma Trimestral: R$" + gastosTrimestre);
			
			int mediaGastos = gastosTrimestre/3;
			System.out.println("Média mensal: R$" + mediaGastos);
      
      }
------------------------------------------------------------------------------------------------------------------------------------
/*Utilizando o laço do tipo while, tente imprimir todos os números de 150 (inclusivo) até 300 (exclusivo).
Faça o laço enquanto esse valor não alcance 300. Dentro do laço não esqueça de imprimir o número e alterá-lo!
Para isso comece declarando a variável inteira que utilizará, e configure o valor inicial dela.*/

class ImprimeDe150A300{
		public static void main(String[]args) {
		int i = 150;
		
		while(i <= 300)
		{
			System.out.println("Numero: " + i);
			i=i+1;
		}
	}
}
------------------------------------------------------------------------------------------------------------------------------------------

/*Imprima a soma de 1 até 1000 (inclusive).
Para isso você deve utilizar alguma variável extra que armazena a soma temporária e aumentá-la a cada novo passo*/

class Soma{
		public static void main(String[]args) {
		int soma=0;
		int i=1;
		
		while(i<=1000) {
			soma=soma + i;
			i++;
		}
    System.out.println("O valor da soma e = " + soma);
	}
}
----------------------------------------------------------------------------------------------------------------------------------------
/*Utilizando um laço do tipo for imprima todos os múltiplos de 3, entre 1 e 100.
Existem duas maneiras tradicionais de resolver este problema.
Uma delas consiste em fazer o for, e utilizar numero % 3 para descobrir o resto da divisão de um número por 3.*/

	class OlaMundo{
		public static void main(String[]args) {
		
			int i;
			for(i=1; i<100; i++) {
				if(i%3 == 0)
					System.out.println(i+" pertence aos multiplos de 3");
			}
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------
/*Imprima os fatoriais de 1 a 10*/

			int i;
			int fatorial=1;
			for(i=1; i<=10; i++) {
				fatorial = fatorial*i;
				System.out.println("O fatorial de " +fatorial);
			}
-----------------------------------------------------------------------------------------------------------------------------------
/*No código do exercício anterior, aumente a quantidade de números que terão os fatoriais impressos, até 20, 30, 40.
Em um determinado momento, além desse cálculo demorar, vai começar a mostrar respostas completamente erradas. Por quê?
Mude de int para long para ver alguma mudança.*/

	class Fatorial{
		public static void main(String[]args) {
		
			int i;
			long fatorial=1;
			for(i=1; i<=40; i++) {
				fatorial = fatorial*i;
				System.out.println("O fatorial de "+i+ "=" +fatorial);
			}
	}
}
-----------------------------------------------------------------------------------------------------------------------------------
/*(opcional) Escreva um programa que, dada uma variável x com algum valor inteiro, (por exemplo 13), 
temos um novo x de acordo com a seguinte regra:

se x é par, x = x / 2
se x é ímpar, x = 3 * x + 1
imprime x

o programa deve parar quando x == 1

Por exemplo, para x = 13 a saída deve ser:

13 > 40 > 20 > 10 > 5 > 16 > 8 > 4 > 2 > 1*/

class OlaMundo{
	public static void main(String[]args) {
		
		int x = 13;
		while (x != 1) {
		     System.out.print(x + " > "); //vai imprimir todos desde o inicio
		     if (x % 2 == 0) {
		          x = x / 2;
		     } else {
		             x =(( 3 * x) + 1);
		          }
		     }
		    System.out.print(x); //vai imprimir o ultimo
		}
}
























